<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="3.3.2" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.1.0-alpha-63621-01" />
    <PackageReference Include="TagLibSharp" Version="2.2.0-beta" />
    <PackageReference Include="YoutubeExplode" Version="4.6.4" />
    <PackageReference Include="YoutubeExplode.Converter" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
